.banner
  width: 100%
  max-width: 1200px
  margin: 0 auto
  min-height: 400px
  background-size: cover
  background-position: left center
  &__content
    display: flex
    flex-direction: column
    color: white
    min-height: 100%
    justify-content: flex-end
    padding: 25px 29px
  &__heading
    font-family: "Roboto", Arial, Helvetica, sans-serif
    font-size: 2.75rem
    font-weight: 300
    line-height: 1
    margin: 2.75rem 0
  &__text
    font-family: "Roboto", Arial, Helvetica, sans-serif
    font-weight: 400
    font-size: 1.125rem
    & p,
    & li,
    & ul,
    & ol
      margin: 0.125rem 0

