.text
  width: 100%
  max-width: 1200px
  margin: 2rem auto 1rem

  &__content
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    @media screen and (min-width: 800px)

      &--image-flow-center,
      &--image-flow-stretch
        & .text__img
          margin-top: 1.75rem
          margin-bottom: 1rem

      &--image-flow-center
        & .text__img
          width: auto
          max-width: 100%
          margin-left: auto
          margin-right: auto

      &--image-flow-left,
      &--image-flow-right
        justify-content: space-between
        align-items: center
        & .text__text
          max-width: 60%

        & .text__img
          max-width: 35%
      &--image-flow-right
        flex-direction: row
      &--image-flow-left
        flex-direction: row-reverse
      &--image-flow-stretch
        & .text__img
          width: 100%

  &__text
    display: block
    font-family: "Roboto", Arial, Helvetica, sans-serif
    font-weight: 400
    font-size: 1.125rem

    & p,
    & li,
    & ul,
    & ol
      margin: 0.75rem 0

    & h1
      margin: 2.5rem 0

    & h2
      margin: 2rem 0

    & h3
      margin: 1.75rem 0

    & h4
      margin: 1.5rem 0

  &__img
    display: block