.html-map
  display: block
  padding-top: 20px
  padding-bottom: 20px
  &__heading
    padding-bottom: 20px
  &__level
    font-size: 16px
    &--root
      margin: 10px 0
    &--child
      padding-left: 40px
    &--last
      columns: 2
    & p
      margin: 4px 0