.landing-section
  padding-top: 10px
  padding-bottom: 10px
  margin-top: 2.75rem
  margin-bottom: 1.75rem
  & .section--grey
    background: transparent
  & .form--quote
    padding-left: 0
    padding-right: 0
  &--dummy
    max-width: 1200px
    min-height: 200px
    margin: 20px auto
.btn--margined
  margin: 25px 0 15px