.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  width: 100%
  max-width: 1224px
  padding: 0 15px
  margin: 0 auto


.column-4
  width: calc((100% - 30px) / 2)
  margin-right: 30px

  &:nth-of-type(2n)
    margin-right: 0

@media screen and (min-width: 600px)
  .column-4
    width: calc((100% - 90px) / 4)

    &:nth-of-type(2n)
      margin-right: 30px

    &:nth-of-type(4n)
      margin-right: 0

.grid-item
  position: relative
  margin-bottom: 32px
  min-height: 167px

  &__link-inner
    height: 100%
    max-height: 0
    padding: 12px 13px
    overflow: visible
    display: flex
    flex-direction: row
    align-items: flex-end
    position: relative
    justify-content: flex-start
    -webkit-transition: all 0.2s
    -o-transition: all 0.2s
    transition: all 0.2s

  &__link
    bottom: 0
    left: 0
    right: 0
    top: 0
    font-family: Roboto, sans-serif
    font-weight: 200
    font-size: 1.42857rem
    line-height: 1.1
    color: white
    position: absolute
    text-decoration: none
    outline: none
    background-color: transparent
    -webkit-transition: all 0.2s
    -o-transition: all 0.2s
    transition: all 0.2s
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    visibility: visible
    @media screen and (max-width: 640px)
      font-size: 1.14286rem
      line-height: 1.3125

    @media screen and (min-width: 641px) and (max-width: 1024px)
      font-size: 1.28571rem

    &:hover
      text-decoration: underline
      background: rgba(194, 69, 69, 0.75)
      -webkit-transition: all 0.2s
      -o-transition: all 0.2s
      transition: all 0.2s
      color: white

      & .grid-item__link-inner
        height: 100%
        max-height: 100%
        -webkit-transition: all 0.2s
        -o-transition: all 0.2s
        transition: all 0.2s
        justify-content: center
        align-items: center

  &__overlay
    position: absolute
    left: 0
    bottom: 0
    right: 0
    top: 0
    visibility: hidden
    background: transparent
    -webkit-transition: all 0.2s
    -o-transition: all 0.2s
    transition: all 0.2s
    color: white
    cursor: pointer

  &--hover
    & .grid-item__overlay
      -webkit-transition: all 0.2s
      -o-transition: all 0.2s
      transition: all 0.2s
      background: rgba(194, 69, 69, 0.75)
      visibility: visible

    & .grid-item__link
      visibility: hidden
      -webkit-transition: all 0.2s
      -o-transition: all 0.2s
      transition: all 0.2s

.link-grid
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  height: 100%
  width: 100%
  &__item
    width: calc(50% - 3px)
    padding: 0 17px
    height: 33.333333%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.42857rem
    color: white
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: white
      text-decoration: underline
    @media screen and (max-width: 640px)
      font-size: 1.14286rem
      line-height: 1.3125

    @media screen and (min-width: 641px) and (max-width: 1024px)
      font-size: 1.28571rem
    &:before
      content: ''
      display: block
      position: absolute
      left: 17px
      right: 17px
      height: 1px
      bottom: 0
      background: white
    &:nth-child(5),
    &:nth-child(6)
      &:before
        display: none