.products
  width: 100%
  max-width: 1230px
  margin: 2rem auto 1rem
  padding: 0 15px
  &__heading
    margin: 2.5rem 0
    font-family: "Roboto", Arial, Helvetica, sans-serif
    font-size: 2.75rem
    font-weight: 300
    line-height: 1
  & .container
    padding: 0
  & .section--results
    padding: 0